<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        #line{
            color:#ffffff;
            text-decoration: none;
            cursor: Document;
        }
        h1{
            color:#ffffff
        }
        h9{
            color:#ffffff

        }
    </style>
</head>
<body>
<pre>.<h1>                                     .</h1></pre> 
<br>
<h2>.</h2>
<pre><h3>.                                      <a id="line" href="yamaて.html">.</a></h3></pre> 
<br>
<h4>.</h4>
<h5>.</h5>
<br>
<h6>.</h6>
<h7>.</h7>
<br>
<h8>.</h8>
<h9>.<pre>                                      .</h9></pre>
    
</body>
</html>